# ORQUESTA1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/app/orquesta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/app/orquesta/Util/: Constants.java  CustomSharedPrefs.java  HttpHelper.java  NetworkHelper.java  RequestPackage.java  UtilityClass.java
app/src/main/java/com/android/app/orquesta/agrupacion/: AgrupacionActivity.java  AgrupacionRecylerViewAdapter.java  AgrupacionRegistrar.java
app/src/main/java/com/android/app/orquesta/agrupacionDetail/: AgruEventoRecylerViewAdapter.java  AgruPersonaRecylerViewAdapter.java  AgruVideosRecylerViewAdapter.java  AgrupacionDetailActivity.java  CalificacionDialog.java  Tab1Presentaciones.java  Tab2Galeria.java  Tab3MarcoMusical.java  Tab4Contratar.java
app/src/main/java/com/android/app/orquesta/comentario/: ComentarioActivity.java  ComentarioRecylerViewAdapter.java
app/src/main/java/com/android/app/orquesta/contrato/: ContratoActivity.java  ContratoRecylerViewAdapter.java
app/src/main/java/com/android/app/orquesta/evento/: EventoActivity.java  EventoRecylerViewAdapter.java  EventoRegistrar.java
app/src/main/java/com/android/app/orquesta/main/: CustomProductInventory.java  MainActivity.java
app/src/main/java/com/android/app/orquesta/model/: Agrupacion.java  AgrupacionDetalle.java  Calificacion.java  Comentario.java  Contrato.java  Departamento.java  Distrito.java  Enumerado.java  Evento.java  Persona.java  Provincia.java  RegistrarPersona.java  Types.java  User.java  Videos.java
app/src/main/java/com/android/app/orquesta/services/: ProductGridGetService.java  ProductGridService.java  UserLoginService.java  (+1 more)
app/src/main/res/layout/: activity_agrupacion.xml  activity_comentario.xml  activity_contrato.xml  activity_detail_agrupacion.xml  activity_evento.xml  activity_evento_resgistrar.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_register_ve.xml  activity_search.xml  activity_splash.xml  item_recylerview_agru_evento_detail.xml  item_recylerview_agru_persona_detail.xml  item_recylerview_agru_videos_detail.xml  item_recylerview_agrupacion.xml  item_recylerview_comentario.xml  item_recylerview_contrato.xml  item_recylerview_evento.xml  menu_header_layout.xml  menu_navigation_view.xml  registrar_agrupacion.xml  tab1_fragment.xml  tab2_fragment.xml  tab3_fragment.xml  tab4_fragment.xml  toolbar_layout.xml  toolbar_search_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/app/orquesta/: ExampleUnitTest.java
(+6 files in other folders)
