<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.SearchActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />
            <include
                layout="@layout/toolbar_search_layout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />
        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_no_products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No se encontraron productos"
                    android:visibility="gone"
                    android:padding="@dimen/fab_margin"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_serach_product_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/recylerview_margin_x"
                    android:layout_marginRight="@dimen/recylerview_margin_x"
                    android:paddingTop="@dimen/recylerview_margin_y"
                    android:paddingBottom="@dimen/recylerview_margin_y">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
    <RelativeLayout
        android:id="@+id/pbar_container"
        style="@style/QeasyProgressBarConatiner">

        <com.wang.avi.AVLoadingIndicatorView style="@style/QeasyProgressBar" />

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>